* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: sans-serif;
    background-color: #f0f0e9;
    padding: 20px;
  }
  
  .cus-container {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  
  .left-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background-color: black;
    width: 700px;
    border-radius: 10px;
    padding: 30px;
    /* display: flex; */
  }

  .logo {
    width: 60px;
    height: 40px;
    margin: 0 auto 20px auto;
    display: block;
    grid-column: span 2;
  }
  
  /* Article Styling */
  .article {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    color: #333;
    grid-column: span 2;
  }
  
  .article h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #222;
  }
  
  .article p {
    line-height: 1.8;
    font-size: 16px;
    margin-bottom: 16px;
  }
  
  .right-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky;
    top: 20px;
    height: fit-content;
  }
  
  .section {
    background-color: #222;
    color: white;
    padding: 10px;
    border-radius: 6px;
    height: 100px;
    display: flex;
    align-items: flex-end;
  }
  